# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/zar1official/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zar1official/moviesapp/application/: App.kt
app/src/main/java/ru/zar1official/moviesapp/data/: DataConstants.kt  MoviesPagingSource.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/ru/zar1official/moviesapp/data/models/: MovieEntity.kt  MovieImageEntity.kt  MoviesResponse.kt
app/src/main/java/ru/zar1official/moviesapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ru/zar1official/moviesapp/domain/: Repository.kt
app/src/main/java/ru/zar1official/moviesapp/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/zar1official/moviesapp/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/ru/zar1official/moviesapp/presentation/components/: ErrorItem.kt  LoadingItem.kt  LoadingView.kt  MovieItem.kt
app/src/main/java/ru/zar1official/moviesapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/zar1official/moviesapp/presentation/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: movies.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/zar1official/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
